# KMMNotesSharedUI2

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kmm/notes/: MainActivity.kt  NotesApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/kmm/notes/db/: AndroidDatabaseDriverFactory.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/kmm/notes/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/kmm/notes/db/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/com/kmm/notes/di/: NotesModule.kt
composeApp/src/commonMain/kotlin/com/kmm/notes/edit/: EditNoteScreen.kt  EditNoteViewModel.kt
composeApp/src/commonMain/kotlin/com/kmm/notes/entity/: Note.kt
composeApp/src/commonMain/kotlin/com/kmm/notes/list/: NotesListScreen.kt  NotesListViewModel.kt
composeApp/src/commonMain/kotlin/com/kmm/notes/nav/: NavGraph.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/kmm/notes/repo/: NotesRepository.kt  NotesRepositoryImpl.kt
composeApp/src/commonMain/sqldelight/com/kmm/notes/db/: NotesDatabase.sq
composeApp/src/iosMain/kotlin/com/kmm/notes/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/kmm/notes/db/: IOSDatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/com/kmm/notes/di/: IOSModule.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
